CONNECTION_URL= mongodb+srv://admin:jC9HS6AMDI5QChEB@cluster0.oenaf.mongodb.net/vietnamjoytravel?retryWrites=true&w=majority
GOOGLE_MAILER_CLIENT_ID = 920109450678-enmin7lt2v7k0sn13ak0o6rmavk3daoe.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04yby4nv4BHKPCgYIARAAGAQSNwF-L9IrguYEdlzr5d6F_0SkEEOaAGfIfItSuDXomk0MEtDgEtR5S2IaHHAk1AtVRgGYwgQqOvY
ADMIN_EMAIL_ADDRESS = lehung3398@gmail.com